<html>
<body>
<h1 id="demo"></h1>

<script>
 const m=["CSE","IT","CSM"];
m.push("JAHNAVI");
document.write("<h1>"+m+"</h1>");
document.write("<h1>"+m.join("!")+"</h1>");
document.write("<h1>"+m+"</h1>");
m.shift();
document.write("<h1>"+m+"</h1>");
//m.unshift();
document.write("<h1>"+m.unshift()+"</h1>");
//document.getElementById("demo").innerHTML=m.sort();
//document.write(m);
//m.concat(2);
document.write("<h1>"+m.concat("HI")+"</h1>");
document.write(m);
m.pop();
document.write("<h1>"+m+"</h1>");
</script>
</body>

</html>